<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.类ration的规格说明书1有理数是一种可以表达式比率 n/d 的数字,这里n和d是数字,其中d不能为零,n被称为分子,d被称为分母 2.创建rational12345678910111213141516class Rational(n:Int, d:Int)/*这行代码里首先应当注意到的是如果类没有主体,就不需要指定一对空的花括号(当然,如果你想指定也是可以的),在类名Rational之后的">
<meta name="keywords" content="scala">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 函数式对象">
<meta property="og:url" content="http://yoursite.com/2017/01/24/functionalProgrammingInScala/第五章 函数式对象/index.html">
<meta property="og:site_name" content="Chen's Blog">
<meta property="og:description" content="1.类ration的规格说明书1有理数是一种可以表达式比率 n/d 的数字,这里n和d是数字,其中d不能为零,n被称为分子,d被称为分母 2.创建rational12345678910111213141516class Rational(n:Int, d:Int)/*这行代码里首先应当注意到的是如果类没有主体,就不需要指定一对空的花括号(当然,如果你想指定也是可以的),在类名Rational之后的">
<meta property="og:updated_time" content="2017-02-24T17:08:20.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五章 函数式对象">
<meta name="twitter:description" content="1.类ration的规格说明书1有理数是一种可以表达式比率 n/d 的数字,这里n和d是数字,其中d不能为零,n被称为分子,d被称为分母 2.创建rational12345678910111213141516class Rational(n:Int, d:Int)/*这行代码里首先应当注意到的是如果类没有主体,就不需要指定一对空的花括号(当然,如果你想指定也是可以的),在类名Rational之后的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/24/functionalProgrammingInScala/第五章 函数式对象/"/>





  <title> 第五章 函数式对象 | Chen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术渣的自说自话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/24/functionalProgrammingInScala/第五章 函数式对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr. Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第五章 函数式对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-24T00:00:00+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/scala/" itemprop="url" rel="index">
                    <span itemprop="name">scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-类ration的规格说明书"><a href="#1-类ration的规格说明书" class="headerlink" title="1.类ration的规格说明书"></a>1.类ration的规格说明书</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">有理数是一种可以表达式比率 n/d 的数字,这里n和d是数字,其中d不能为零,n被称为分子,d被称为分母</div></pre></td></tr></table></figure>
<h1 id="2-创建rational"><a href="#2-创建rational" class="headerlink" title="2.创建rational"></a>2.创建rational</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Rational(n:Int, d:Int)</div><div class="line">/*</div><div class="line">这行代码里首先应当注意到的是如果类没有主体,就不需要指定一对空的花括号(当然,如果你想指定也是可以的),在类名Rational之后的括号里的n和d,被称为类参数,scala编译器会收集这两个参数并创造出同样的两个参数的主构造器</div><div class="line"></div><div class="line"></div><div class="line">Java类具有可以带参数的构造器,而scala类可以直接带参数,scala的写法更简洁,类参数可以直接在类的主体中使用</div><div class="line">没有必要定义字段然后写赋值函数把构造器的参数复制到字段里,这里无形省略了很多固定写法,尤其是对小类</div><div class="line"></div><div class="line">scala编译器将把类内部的任何既不是字段也不是方法定义的代码编译至主机构造器中,例如:</div><div class="line">*/</div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  println(&quot;Create &quot;+n+&quot;/&quot;+d)    //主构造器中的内容</div><div class="line">&#125;</div><div class="line">/*</div><div class="line">scala编译器把这段代码的println调用放进Rational的主构造器,因此,println调用将在每次创建新的Rational实例时打印这条信息</div><div class="line">*/</div></pre></td></tr></table></figure>
<blockquote>
<p>不可变对象的权衡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">不可变对象提供了若干可变对象的优点和一个潜在的缺点</div><div class="line">1.不可变对象常常比可变对象更易理清头绪,因为他们没有回随着时间变化的复杂的状态空间</div><div class="line">2.其次,你可以很自由的传递不可变对象,但是对于可变对象而言,传递给其他代码之前,需要先建造一个以防万一的副本</div><div class="line">3.一旦不可变对象完成构造之后,就不会有线程因为并发访问而破坏对象内部状态,因为根本没有线程可以改变不可变对象的状态</div><div class="line">4.不可变对象让哈希表键值更安全,比方说,如果可变对昂在进入HashSet之后被改变,那么你下一次查找这个HashSet时就找不到这个对象了</div><div class="line"></div><div class="line">#缺点</div><div class="line">有时需要复制很大的对象表而可变对象的更新可以在原址发生,有些情况下这会变成难以快速完成而可能产生性能瓶颈</div><div class="line">*/</div></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="3-重新实现toString方法"><a href="#3-重新实现toString方法" class="headerlink" title="3.重新实现toString方法"></a>3.重新实现toString方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  override def toString = n + &quot;/&quot; + d //override修饰符说明这是对原有方法定义的重载</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="4-检查先决条件"><a href="#4-检查先决条件" class="headerlink" title="4.检查先决条件"></a>4.检查先决条件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//确保分母不能为零,两种做法:</div><div class="line">//方式一</div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)        //require方法定义在对象Predef中</div><div class="line">  override def toString = n + &quot;/&quot; + d </div><div class="line">&#125;</div><div class="line">/*</div><div class="line">require方法带有一个布尔型参数,如果传入的值为真,require将正常返回,反之,require将抛出llegalArgumentException阻止对象被构造</div><div class="line">*/</div></pre></td></tr></table></figure>
<h1 id="5-添加字段"><a href="#5-添加字段" class="headerlink" title="5.添加字段"></a>5.添加字段</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  override def toString = n + &quot;/&quot; + d</div><div class="line">  def add(that: Rational): Rational =&#123;</div><div class="line">    new Rational(n*that.d + that.n*d, d*that.d) </div><div class="line">    //n和d是构造器中的n和d,add方法中是拿不到该属性的,但是对象可以拿到</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*尽管类参数n和d都在add代码可引用的范围内,但是add方法仅能访问调用对象自身的值,并不能访问that对象的d和n,因为that并不是调用add的Rational对象,所以上述代码回报下面的异常:</div><div class="line">*/</div><div class="line">Error:(5, 25) value d is not a member of Rational</div><div class="line">    new Rational(n*that.d + that.n*d, d*that.d)</div><div class="line">Error:(5, 46) value d is not a member of Rational</div><div class="line">    new Rational(n*that.d + that.n*d, d*that.d)</div><div class="line"></div><div class="line"></div><div class="line">/*如果想要访问that的d和n,需要把他们放在字段中,如下*/</div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  val number = n</div><div class="line">  val denom = d</div><div class="line"></div><div class="line">  override def toString = number + &quot;/&quot; + denom</div><div class="line">  def add(that: Rational): Rational =&#123;</div><div class="line">    new Rational(n*that.denom + that.number*d, d*that.denom)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">尽管n和d在类范围内有效,但因为他们只是构造器的一部分,所以scala编译器不会为他们自动构造字段,所以我们要手动添加字段(即number和denom)</div><div class="line">*/</div><div class="line"></div><div class="line">/*</div><div class="line">我们之前不能在对象外部直接访问有理数的分子和分母,现在可以了,只要访问公共的number,denom字段即可</div><div class="line">*/</div><div class="line">val r = new Rational(1, 2)</div><div class="line">r.number</div><div class="line">r.denom</div></pre></td></tr></table></figure>
<h1 id="6-自指向"><a href="#6-自指向" class="headerlink" title="6.自指向"></a>6.自指向</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">关键字this指向当前执行方法被调用的对象实例</div><div class="line">*/</div><div class="line">//下面的方法测试有理数是否小于传入的参数</div><div class="line">def lessThan(that:Rational) = &#123;</div><div class="line">  this.number * that.denom &lt; that.number * this.denom</div><div class="line">&#125;</div><div class="line"></div><div class="line">//下面的方法返回有理数和参数中的较大者</div><div class="line">def max(that: Rational) = &#123;</div><div class="line">  if (this.lessThan(that)) that else this    //如果返回的是this,表示返回的是当前对象</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="7-辅助构造器"><a href="#7-辅助构造器" class="headerlink" title="7.辅助构造器"></a>7.辅助构造器</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">有时候一个类里需要多个构造器,scala里主构造器之外的构造器被称为辅助构造器,比如:分母为1的有理数只写分子的话就更为简洁,写成这样Rational(5), 这就需要给Rational添加只传分子的辅助构造器并预设分母为1,如下:</div><div class="line">*/</div><div class="line"></div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  val number = n</div><div class="line">  val denom = d</div><div class="line"></div><div class="line">  def this(n:Int) = this(n,1)    //辅助构造器</div><div class="line"></div><div class="line">  override def toString = number + &quot;/&quot; + denom</div><div class="line">  def add(that: Rational): Rational =&#123;</div><div class="line">    new Rational(n*that.denom + that.number*d, d*that.denom)</div><div class="line">  &#125;</div><div class="line">  def lessThan(that:Rational) = &#123;</div><div class="line">    this.number * that.denom &lt; that.number * this.denom</div><div class="line">  &#125;</div><div class="line">  def max(that: Rational) = &#123;</div><div class="line">    if (this.lessThan(that)) that else this</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">/*</div><div class="line">scala里的每个辅助构造器的第一个动作都是调用同类的别的构造器,换句话说,每个scala类的每个辅助构造器都是以 this(...) 形式开头的,被调用的构造器就可以是主构造器,也可以是源文件中早于调用构造器定义的其他辅助构造器,规则的根本结果就是每个scala的构造器调用最终结束于对主构造器的调用,因此主构造器是类的唯一入口点</div><div class="line"></div><div class="line">scala的类里面只有主构造器可以调用超类的构造器</div><div class="line">*/</div></pre></td></tr></table></figure>
<h1 id="8-私有字段和方法"><a href="#8-私有字段和方法" class="headerlink" title="8.私有字段和方法"></a>8.私有字段和方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  private val g = gcd(n.abs, d.abs)</div><div class="line">  val number = n / g</div><div class="line">  val denom = d / g</div><div class="line"></div><div class="line">  def this(n:Int) = this(n,1)</div><div class="line"></div><div class="line">  //计算传入的两个Int的最大公约数</div><div class="line">  private def gcd(a: Int, b: Int):Int = &#123;</div><div class="line">    if (b==0) a else gcd(b, a%b)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="9-定义操作符"><a href="#9-定义操作符" class="headerlink" title="9.定义操作符"></a>9.定义操作符</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">有理数(分数)的加法写成如下的形式:</div><div class="line">x + y</div><div class="line">而不用写成:</div><div class="line">x.add(y)</div><div class="line">*/</div><div class="line"></div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  private val g = gcd(n.abs, d.abs)</div><div class="line">  val number = n / g</div><div class="line">  val denom = d / g</div><div class="line"></div><div class="line">  def this(n:Int) = this(n,1)</div><div class="line"></div><div class="line">  //计算传入的两个Int的最大公约数</div><div class="line">  private def gcd(a: Int, b: Int):Int = &#123;</div><div class="line">    if (b==0) a else gcd(b, a%b)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def +(that: Rational): Rational = &#123;</div><div class="line">    new Rational(</div><div class="line">      number * that.denom + that.number * denom,</div><div class="line">      denom * that.denom</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def *(that: Rational): Rational = &#123;</div><div class="line">    new Rational(number*that.number,denom * that.denom)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  override def toString = number + &quot;/&quot; + denom</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*测试*/</div><div class="line">object Rational&#123;</div><div class="line">  def main(args: Array[String]): Unit = &#123;</div><div class="line">    val x = new Rational(3,4)</div><div class="line">    val y = new Rational(1,2)</div><div class="line">    val z = x + y</div><div class="line">    //也可以写成</div><div class="line">    x.+(y)//不过这样写可读性不佳</div><div class="line"></div><div class="line">    //按照scala的优先级规则,Rational的*方法比+方法优先级更高</div><div class="line">    x + x * y</div><div class="line">    //等同于</div><div class="line">    x + (x * y)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="10-scala的标识符和命名规范"><a href="#10-scala的标识符和命名规范" class="headerlink" title="10.scala的标识符和命名规范"></a>10.scala的标识符和命名规范</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">#字母数字标识符:以字母或下划线开始,之后可以跟字母,数字,或下划线</div><div class="line">/*</div><div class="line">scala遵循Java的驼峰式标识符习惯,例如:toString和HashSet,,尽管下划线在标识符内是合法的,但是scala程序里并不常用,部分原因是为了保持与Java一致,同样也由于下划线在scala代码里有许多其他非标识符用法,因此,最好避免使用像to_string, _init_ 这样的标识符</div><div class="line">字段/方法参数/本地变量/还有函数的驼峰式名称,应该以小写字母开始,如:length, flatMap</div><div class="line">类和特质的驼峰式名称应该以大写字母开始,如:BigInt, List </div><div class="line"></div><div class="line">scala与Java的习惯不一致的地方在于常量名,scala里constant这个词并不等同于val,尽管val被初始化之后的确保持不变,但他仍然是变量</div><div class="line"></div><div class="line">在Java里,习惯上常量名称全都是大写的,用下划线分割单词,如:MAX_VALUE或PI,在scala里,习惯只是第一个字母必须大写,因此Java风格的常量名在scala里也可以用,但是scala的习惯是常数也用驼峰式风格,如:XOffset</div><div class="line"></div><div class="line"></div><div class="line">操作符标识符由一个或多个操作符字符组成,操作符字符是一些+, :, ?, ~, # </div><div class="line"></div><div class="line">混合标识符:由字母数字组成,后面跟着下划线和一个操作符标识,如: unary_+  被用作定义一元的&quot;+&quot; 操作符的方法名,或 myvar_= 被用作定义赋值操作符的方法名,</div><div class="line"></div><div class="line">字面量标识符,使用反引号 `....` 包括的任意字符串,如:</div><div class="line">`x`         `&lt;clinit&gt;`        `yield`</div><div class="line">在Java的Thread类中访问静态的yield方法是他的典型用例,你不能写Thread.yield() ,因为yield是scala的保留字,然而可以在反引号里引用方法的名称,例如:Thread.`yield`()</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<h1 id="11-方法-重载"><a href="#11-方法-重载" class="headerlink" title="11.方法 重载"></a>11.方法 重载</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">上述 * 的操作符数只能是有理数,所以对于有理数r不能写r * 2 ,只能写成r* new Rational(2) ,这样写很不美观,为了让Rational用起来方便,可以在类上增加能够执行有理数和整数之间的加法和乘法的新方法</div><div class="line">*/</div><div class="line"></div><div class="line">class Rational(n:Int, d:Int) &#123;</div><div class="line">  require(d != 0)</div><div class="line">  private val g = gcd(n.abs, d.abs)</div><div class="line">  val number = n / g</div><div class="line">  val denom = d / g</div><div class="line"></div><div class="line">  def this(n:Int) = this(n,1)</div><div class="line"></div><div class="line">  //计算传入的两个Int的最大公约数</div><div class="line">  private def gcd(a: Int, b: Int):Int = &#123;</div><div class="line">    if (b==0) a else gcd(b, a%b)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def +(that: Rational): Rational = &#123;</div><div class="line">    new Rational(</div><div class="line">      number * that.denom + that.number * denom,</div><div class="line">      denom * that.denom</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def + (i: Int): Rational = &#123;</div><div class="line">    new Rational(number + i*denom, denom)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def *(that: Rational): Rational = &#123;</div><div class="line">    new Rational(number*that.number,denom * that.denom)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  def * (i: Int):Rational = &#123;</div><div class="line">    new Rational(number * i, denom)</div><div class="line">  &#125;</div><div class="line">  override def toString = number + &quot;/&quot; + denom</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="12-隐式转换"><a href="#12-隐式转换" class="headerlink" title="12.隐式转换"></a>12.隐式转换</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">上面的做法可以对  r*2 进行计算了,但是 2 * r 还是不能进行,因为2*r等同于2.*(r),因此这是在整数2上的方法调用,但Int类没有带Rational参数的乘法</div><div class="line">不过scala有另外的方法解决这个问题,可以创建在需要的时候自动把整数转换为有理数的隐式转换,如下:</div><div class="line">*/</div><div class="line">implicit def intToTational(x: Int) = new Rational(x)</div><div class="line">/*</div><div class="line">上述代码定义了从Int到Rational的转换方法,方法前面的implicit修饰符告诉编译器可以在一些情况下自动调用</div><div class="line">*/</div><div class="line">val x = new Rational(3,4)</div><div class="line">val z = 2 * x</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/bigdata/azkaban/azkaban实例/" rel="next" title="azkaban实例">
                <i class="fa fa-chevron-left"></i> azkaban实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/functionalProgrammingInScala/scala/" rel="prev" title="scala初探">
                scala初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/header.jpg"
               alt="Mr. Chen" />
          <p class="site-author-name" itemprop="name">Mr. Chen</p>
           
              <p class="site-description motion-element" itemprop="description">一个技术渣的自说自话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">576</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-类ration的规格说明书"><span class="nav-number">1.</span> <span class="nav-text">1.类ration的规格说明书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-创建rational"><span class="nav-number">2.</span> <span class="nav-text">2.创建rational</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-重新实现toString方法"><span class="nav-number">3.</span> <span class="nav-text">3.重新实现toString方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-检查先决条件"><span class="nav-number">4.</span> <span class="nav-text">4.检查先决条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-添加字段"><span class="nav-number">5.</span> <span class="nav-text">5.添加字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-自指向"><span class="nav-number">6.</span> <span class="nav-text">6.自指向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-辅助构造器"><span class="nav-number">7.</span> <span class="nav-text">7.辅助构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-私有字段和方法"><span class="nav-number">8.</span> <span class="nav-text">8.私有字段和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-定义操作符"><span class="nav-number">9.</span> <span class="nav-text">9.定义操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-scala的标识符和命名规范"><span class="nav-number">10.</span> <span class="nav-text">10.scala的标识符和命名规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-方法-重载"><span class="nav-number">11.</span> <span class="nav-text">11.方法 重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-隐式转换"><span class="nav-number">12.</span> <span class="nav-text">12.隐式转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
