<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="storm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自:Apache Storm内部原理分析 一个Topology提交到Storm集群上运行，具体的处理流程非常微妙，有点复杂。首先，我们通过要点的方式来概要地说明：  每个Executor可能存在一个Incoming Queue和一个Outgoing Queue，这两个队列都是使用的LMAX Disruptor Queue（可以通过相关资料来了解） 两个LMAX Disruptor Queue的上">
<meta name="keywords" content="storm">
<meta property="og:type" content="article">
<meta property="og:title" content="storm内部通信机制2(转)">
<meta property="og:url" content="http://yoursite.com/2017/04/16/bigdata/storm/storm内部通信机制2/index.html">
<meta property="og:site_name" content="Chen's Blog">
<meta property="og:description" content="转自:Apache Storm内部原理分析 一个Topology提交到Storm集群上运行，具体的处理流程非常微妙，有点复杂。首先，我们通过要点的方式来概要地说明：  每个Executor可能存在一个Incoming Queue和一个Outgoing Queue，这两个队列都是使用的LMAX Disruptor Queue（可以通过相关资料来了解） 两个LMAX Disruptor Queue的上">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-spout-task-in-executor.png">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-bolt-task-in-executor.png">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-spout-and-bolt-task-in-same-worker-different-executor.png">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-2-bolt-tasks-in-same-worker-different-executor.png">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-spout-and-bolt-task-in-different-worker.png">
<meta property="og:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-routing-tuples.png">
<meta property="og:updated_time" content="2017-03-02T05:41:29.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="storm内部通信机制2(转)">
<meta name="twitter:description" content="转自:Apache Storm内部原理分析 一个Topology提交到Storm集群上运行，具体的处理流程非常微妙，有点复杂。首先，我们通过要点的方式来概要地说明：  每个Executor可能存在一个Incoming Queue和一个Outgoing Queue，这两个队列都是使用的LMAX Disruptor Queue（可以通过相关资料来了解） 两个LMAX Disruptor Queue的上">
<meta name="twitter:image" content="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-spout-task-in-executor.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/bigdata/storm/storm内部通信机制2/"/>





  <title> storm内部通信机制2(转) | Chen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术渣的自说自话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/bigdata/storm/storm内部通信机制2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr. Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                storm内部通信机制2(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T12:47:25+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/storm/" itemprop="url" rel="index">
                    <span itemprop="name">storm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自:<a href="http://shiyanjun.cn/archives/1472.html" target="_blank" rel="external">Apache Storm内部原理分析</a></p>
<p>一个Topology提交到Storm集群上运行，具体的处理流程非常微妙，有点复杂。首先，我们通过要点的方式来概要地说明：</p>
<ul>
<li>每个Executor可能存在一个Incoming Queue和一个Outgoing Queue，这两个队列都是使用的LMAX Disruptor Queue（可以通过相关资料来了解）</li>
<li>两个LMAX Disruptor Queue的上游和下游，都会有相关线程去存储/取出Tuple</li>
<li>每个Executor可能存在一个Send Thread，用来将处理完成生成的新的Tuple放到属于该Executor的Outgoing Queue队列</li>
<li>每个Executor一定存在一个Main Thread，用来处理衔接Spout Task/Bolt Task与前后的Incoming Queue、Outgoing Queue</li>
<li>每个Worker进程内部可能存在一个Receive Thread，用来接收由上游Worker中的Transfer Thread发送过来的Tuple，在一个Worker内部Receive Thread是被多个Executor共享的</li>
<li>每个Worker进程内部可能存在一个Outgoing Queue，用来存放需要跨Worker传输的Tuple（其内部的Transfer Thread会从该队列中读取Tuple进行传输）</li>
<li>每个Worker进程内部可能存在一个Transfer Thread，用来将需要在Worker之间传输的Tuple发送到下游的Worker内</li>
</ul>
<p>上面，很多地方我使用了“可能”，实际上大部分情况下是这样的，注意了解即可。下面，我们根据Spout Task/Bolt Task运行时分布的不同情况，分别阐述如下：</p>
<a id="more"></a>
<h1 id="Spout-Task在Executor内部运行"><a href="#Spout-Task在Executor内部运行" class="headerlink" title="Spout Task在Executor内部运行"></a>Spout Task在Executor内部运行</h1><p>Spout Task和Bolt Task运行时在Executor中运行有一点不同，如果Spout Task所在的同一个Executor中没有Bolt Task，则该Executor中只有一个Outgoing Queue用来存放将要传输到Bolt Task的队列，因为Spout Task需要从一个给定的数据源连续不断地读入数据而形成流。在一个Executor中，Spout Task及其相关组件的执行流程，如下图所示：</p>
<p><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-spout-task-in-executor.png" alt=""></p>
<p>上图所描述的数据流处理流程，如下所示：</p>
<ul>
<li>Spout Task从外部数据源读取消息或事件，在实现的Topology中的Spout中调用nextTuple()方法，并以Tuple对象的格式emit()读取到的数据</li>
<li>Main Thread处理输入的Tuple，然后放入到属于该Executor的Outgoing Queue中</li>
<li>属于该Executor的Send Thread从Outgoing Queue中读取Tuple，并传输到下游的一个或多个Bolt Task去处理</li>
</ul>
<h1 id="Bolt-Task在Executor内部运行"><a href="#Bolt-Task在Executor内部运行" class="headerlink" title="Bolt Task在Executor内部运行"></a>Bolt Task在Executor内部运行</h1><p>前面说过，Bolt Task运行时在Executor中与Spout Task有一点不同，一个Bolt Task所在的Executor中有Incoming Queue和Outgoing Queue这两个队列，Incoming Queue用来存放数据流处理方向上，该Bolt Task上游的组件（可能是一个或多个Spout Task/Bolt Task）发射过来的Tuple数据，Outgoing Queue用来存放将要传输到下游Bolt Task的队列。如果该Bolt Task是数据流处理方向上最后一个组件，而且对应execute()方法没有再进行emit()创建的Tupe数据，那么该Bolt Task就没有Outgoing Queue这个队列。在一个Executor中，一个Bolt Task用来衔接上游（Spout Task/Bolt Task）和下游（Bolt Task）的组件，在该Bolt Task所在的Executor内其相关组件的执行流程，如下图所示：</p>
<p><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-bolt-task-in-executor.png" alt=""></p>
<p>上图所描述的数据流处理流程，如下所示：</p>
<ul>
<li>Spout Task/Bolt Task将Tupe传输到下游该Bolt Task所在的Executor的Incoming Queue中</li>
<li>Main Thread从该Executor的Incoming Queue中取出Tuple，并将Tupe发送给Bolt Task去处理</li>
<li>Bolt Task执行execute()方法中的逻辑处理该Tuple数据，并生成新的Tuple，然后调用emit()方法将Tuple发送给下一个Bolt Task处理（这里，实际上是Main Thread将新生成的Tuple放入到该Executor的Outgoing Queue中）</li>
<li>属于该Executor的Send Thread从Outgoing Queue中读取Tuple，并传输到下游的一个或多个Bolt Task去处理</li>
</ul>
<h1 id="同一Worker内2个Spout-Task-Bolt-Task之间传输tuple"><a href="#同一Worker内2个Spout-Task-Bolt-Task之间传输tuple" class="headerlink" title="同一Worker内2个Spout Task/Bolt Task之间传输tuple"></a>同一Worker内2个Spout Task/Bolt Task之间传输tuple</h1><p>在同一个Worker JVM实例内部，可能创建多个Executor实例，那么我们了解一下，一个Tuple是如何在两个Task之间传输的，可能存在4种情况，在同一个Executor中的情况有如下2种：</p>
<ul>
<li>1个Spout Task和1个Bolt Task在同一个Executor中</li>
<li>2个Bolt Task在同一个Executor中</li>
</ul>
<p>我们后面会对类似这种情况详细说明，下面给出的是，2个不同的Executor中Task运行的情况，分别如下图所示：</p>
<ul>
<li>1个Spout Task和1个Bolt Task在不同的2个Executor中</li>
</ul>
<p><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-spout-and-bolt-task-in-same-worker-different-executor.png" alt=""></p>
<ul>
<li>2个Bolt Task在不同的2个Executor中</li>
</ul>
<p><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-2-bolt-tasks-in-same-worker-different-executor.png" alt=""></p>
<p>通过前面了解一个Spout Task和一个Bolt Task运行的过程，对上面两种情况便很好理解，不再累述。</p>
<h1 id="不同Worker内2个Executor之间传输tuple"><a href="#不同Worker内2个Executor之间传输tuple" class="headerlink" title="不同Worker内2个Executor之间传输tuple"></a>不同Worker内2个Executor之间传输tuple</h1><p>如果是在不同的Worker进程内，也就是在两个隔离的JVM实例上，无论是否在同一个Supervisor节点上，Tuple的传输的逻辑是统一的。这里，以一个Spout Task和一个Bolt Task分别运行在两个Worker进程内部为例，如下图所示：<br><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-transfer-tuples-between-spout-and-bolt-task-in-different-worker.png" alt=""></p>
<p>处理流程和前面的类似，只不过如果两个Worker进程分别在两个Supervisor节点上，这里Transfer Thread传输Tuple走的是网络，而不是本地。</p>
<h1 id="Tuple在Task之间路由过程"><a href="#Tuple在Task之间路由过程" class="headerlink" title="Tuple在Task之间路由过程"></a>Tuple在Task之间路由过程</h1><p>下面，我们关心每一个Tuple是如何在各个Bolt的各个Task之间传输，如何将一个Tuple路由（Routing）到下游Bolt的多个Task呢？<br>这里，我们应该了解一下，作为在Task之间传输的消息的表示形式，定义TaskMessage类的代码，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">package backtype.storm.messaging;</div><div class="line"></div><div class="line">import java.nio.ByteBuffer;</div><div class="line"></div><div class="line">public class TaskMessage &#123;</div><div class="line">    private int _task;//编号</div><div class="line">    private byte[] _message;</div><div class="line"></div><div class="line">    public TaskMessage(int task, byte[] message) &#123;</div><div class="line">        _task = task;</div><div class="line">        _message = message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int task() &#123;</div><div class="line">        return _task;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public byte[] message() &#123;</div><div class="line">        return _message;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public ByteBuffer serialize() &#123;</div><div class="line">        ByteBuffer bb = ByteBuffer.allocate(_message.length + 2);</div><div class="line">        bb.putShort((short) _task);</div><div class="line">        bb.put(_message);</div><div class="line">        return bb;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void deserialize(ByteBuffer packet) &#123;</div><div class="line">        if (packet == null)</div><div class="line">            return;</div><div class="line">        _task = packet.getShort();</div><div class="line">        _message = new byte[packet.limit() - 2];</div><div class="line">        packet.get(_message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可见，每一个Task都给定一个Topology内部唯一的编号，就能够将任意一个Tuple正确地路由到下游需要处理该Tuple的Bolt Task。</p>
<p>假设，存在一个Topology，包含3个Bolt，分别为Bolt1、Bolt2、Bolt3，他们之间的关系也是按照编号的顺序设置的，其中Bolt1有个2个Task，Bolt2有2个Task，Bolt3有2个Task，这里我们只关心Bolt1 Task到Bolt2 Task之间的数据流。具体的路由过程，如下图所示：</p>
<p><img src="http://ols7leonh.bkt.clouddn.com//assert/img/bigdata/storm/storm_tongxin/storm-routing-tuples.png" alt=""></p>
<p>上图中，Bolt2的两个Task分布到两个Worker进程之内，所以，当上游的Bolt1的2个Task处理完输入的Tuple并生成新的Tuple后，会有根据Bolt2的Task的编号，分别进行如下处理：</p>
<ul>
<li>Bolt2 Task4分布在第一个Worker进程内，则Bolt1生成的新的Tupe直接由该Executor的Send Thread，放到第一个Worker内部的另一个Executor的Incoming Queue</li>
<li>Bolt2 Task5分布在第二个Worker进程内，则Bolt1生成的新的Tupe被Executor的Send Thread放到该Executor所在的第一个Worker的Outgoing Queue中，由第一个Worker的Transfer Thread发送到另一个Worker内（最终路由给Bolt2 Task5去处理）</li>
</ul>
<p>通过上面处理流程可以看出，每个Executor应该维护Task与所在的Executor之间的关系，这样才能正确地将Tuple传输到目的Bolt Task进行处理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/storm/" rel="tag"># storm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/bigdata/storm/Storm常用shell操作命令/" rel="next" title="Storm常用shell操作命令">
                <i class="fa fa-chevron-left"></i> Storm常用shell操作命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/bigdata/storm/storm内部通信机制1/" rel="prev" title="storm内部通信机制1">
                storm内部通信机制1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/header.jpg"
               alt="Mr. Chen" />
          <p class="site-author-name" itemprop="name">Mr. Chen</p>
           
              <p class="site-description motion-element" itemprop="description">一个技术渣的自说自话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">555</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spout-Task在Executor内部运行"><span class="nav-number">1.</span> <span class="nav-text">Spout Task在Executor内部运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bolt-Task在Executor内部运行"><span class="nav-number">2.</span> <span class="nav-text">Bolt Task在Executor内部运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同一Worker内2个Spout-Task-Bolt-Task之间传输tuple"><span class="nav-number">3.</span> <span class="nav-text">同一Worker内2个Spout Task/Bolt Task之间传输tuple</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不同Worker内2个Executor之间传输tuple"><span class="nav-number">4.</span> <span class="nav-text">不同Worker内2个Executor之间传输tuple</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tuple在Task之间路由过程"><span class="nav-number">5.</span> <span class="nav-text">Tuple在Task之间路由过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
