<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="aggregate12345678910111213141516171819202122232425262728293031323334353637383940414243package spark.examples.rddapi    import org.apache.spark.&amp;#123;SparkConf, SparkContext&amp;#125;    //测试RDD的aggregate方">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="RDD-API(转)">
<meta property="og:url" content="http://yoursite.com/2017/04/16/bigdata/spark/RDD-API(转)/index.html">
<meta property="og:site_name" content="Chen's Blog">
<meta property="og:description" content="aggregate12345678910111213141516171819202122232425262728293031323334353637383940414243package spark.examples.rddapi    import org.apache.spark.&amp;#123;SparkConf, SparkContext&amp;#125;    //测试RDD的aggregate方">
<meta property="og:updated_time" content="2017-03-04T11:21:27.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDD-API(转)">
<meta name="twitter:description" content="aggregate12345678910111213141516171819202122232425262728293031323334353637383940414243package spark.examples.rddapi    import org.apache.spark.&amp;#123;SparkConf, SparkContext&amp;#125;    //测试RDD的aggregate方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/bigdata/spark/RDD-API(转)/"/>





  <title> RDD-API(转) | Chen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术渣的自说自话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/bigdata/spark/RDD-API(转)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr. Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RDD-API(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T12:47:25+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="aggregate"><a href="#aggregate" class="headerlink" title="aggregate"></a>aggregate</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">package spark.examples.rddapi  </div><div class="line">  </div><div class="line">import org.apache.spark.&#123;SparkConf, SparkContext&#125;  </div><div class="line">  </div><div class="line">//测试RDD的aggregate方法  </div><div class="line">object AggregateTest &#123;  </div><div class="line">  def main(args: Array[String]) &#123;  </div><div class="line">    val conf = new SparkConf().setMaster(&quot;local&quot;).setAppName(&quot;AggregateTest_00&quot;)  </div><div class="line">    val sc = new SparkContext(conf);  </div><div class="line">    val z1 = sc.parallelize(List(1, 3, 5, 7, 7, 5, 3, 3, 79), 2)  </div><div class="line">    /** </div><div class="line">     * Aggregate the elements of each partition, and then the results for all the partitions, using </div><div class="line">     * given combine functions and a neutral &quot;zero value&quot;. This function can return a different result </div><div class="line">     * type, U, than the type of this RDD, T. Thus, we need one operation for merging a T into an U </div><div class="line">     * and one operation for merging two U&apos;s, as in scala.TraversableOnce. Both of these functions are </div><div class="line">     * allowed to modify and return their first argument instead of creating a new U to avoid memory </div><div class="line">     * allocation. </div><div class="line">     */  </div><div class="line">  </div><div class="line">    // def aggregate[U: ClassTag](zeroValue: U)(seqOp: (U, T) =&gt; U, combOp: (U, U) =&gt; U): U  </div><div class="line">    //T是RDD中的元素类型，U是aggregate方法自定义的泛型参数，aggregate返回U(而不一定是T)  </div><div class="line">    //两个分区取最大值，然后相加  </div><div class="line">    //math.max(_, _)表示针对每个partition实施的操作, _ + _表示combiner  </div><div class="line">  </div><div class="line">    val r1 = z1.aggregate(0)(math.max(_, _), _ + _)  </div><div class="line">    println(r1) //86  </div><div class="line">  </div><div class="line">    //RDD元素类型字符串，aggregate的返回类型同样为String  </div><div class="line">    val z2 = sc.parallelize(List(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;), 2)  </div><div class="line">    val r2 = z2.aggregate(&quot;xx&quot;)(_ + _, _ + _)  </div><div class="line">    println(r2) //连接操作，结果xxxxabcxxdef，每个分区计算时，加上xx，最后两个分区计算时，继续把xx加上  </div><div class="line">  </div><div class="line">    //_ + _的道理也是(x,y) =&gt; x + y  </div><div class="line">    //(x,y)=&gt;math.max是做两两比较吗？  </div><div class="line">    val z3 = sc.parallelize(List(&quot;12&quot;, &quot;23&quot;, &quot;345&quot;, &quot;4567&quot;), 2)  </div><div class="line">    val r3 = z3.aggregate(&quot;&quot;)((x, y) =&gt; math.max(x.length, y.length).toString, (x, y) =&gt; x + y)  </div><div class="line">    println(r3)   ///结果24，表示两个分区的字符串长度最长的长度转成String后，做拼接  </div><div class="line">  </div><div class="line">    //结果11</div><div class="line">    val r4 = sc.parallelize(List(&quot;12&quot;, &quot;23&quot;, &quot;345&quot;, &quot;4567&quot;), 2).aggregate(&quot;&quot;)((x, y) =&gt; math.min(x.length, y.length).toString, (x, y) =&gt; x + y)  </div><div class="line">    println(r4)  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="cartesian"><a href="#cartesian" class="headerlink" title="cartesian"></a>cartesian</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">package spark.examples.rddapi  </div><div class="line">  </div><div class="line">import org.apache.spark.rdd.&#123;CartesianRDD, RDD&#125;  </div><div class="line">import org.apache.spark.&#123;SparkContext, SparkConf&#125;  </div><div class="line">  </div><div class="line">  </div><div class="line">object CartesianTest_01 &#123;  </div><div class="line">  def main(args: Array[String]) &#123;  </div><div class="line">    val conf = new SparkConf().setMaster(&quot;local&quot;).setAppName(&quot;AggregateTest_00&quot;)  </div><div class="line">    val sc = new SparkContext(conf);  </div><div class="line">    val z1 = sc.parallelize(List(2, 3, 4, 5, 6), 2)  </div><div class="line">    val z2 = sc.parallelize(List(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;, &quot;I&quot;, &quot;J&quot;), 3)  </div><div class="line">  </div><div class="line">    /** </div><div class="line">     * Return the Cartesian product of this RDD and another one, that is, the RDD of all pairs of </div><div class="line">     * elements (a, b) where a is in `this` and b is in `other`. </div><div class="line">     */  </div><div class="line">  </div><div class="line">    //def cartesian[U: ClassTag](other: RDD[U]): RDD[(T, U)] = new CartesianRDD(sc, this, other)  </div><div class="line">    //z1 和 z2集合的元素类型可以不同，并且cartesian是个转换算子，  </div><div class="line">    //调用z.collect触发作业  </div><div class="line">    val z = z1.cartesian(z2)  </div><div class="line">    println(&quot;Number of partitions: &quot; + z.partitions.length) //6  </div><div class="line">    var count = 0  </div><div class="line">  </div><div class="line">    z.collect().foreach(x  =&gt; &#123;println(x._1 + &quot;,&quot; + x._2); count = count + 1&#125;) //  </div><div class="line">  </div><div class="line">   println(&quot;count =&quot; + count) //50</div></pre></td></tr></table></figure>
<h1 id="Repartition"><a href="#Repartition" class="headerlink" title="Repartition"></a>Repartition</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">package spark.examples.rddapi  </div><div class="line">  </div><div class="line">import org.apache.spark.&#123;SparkContext, SparkConf&#125;  </div><div class="line">  </div><div class="line">object RepartitionTest_04 &#123;  </div><div class="line">  def main(args: Array[String]) &#123;  </div><div class="line">    val conf = new SparkConf().setMaster(&quot;local&quot;).setAppName(&quot;RepartitionTest_04&quot;)  </div><div class="line">    val sc = new SparkContext(conf);  </div><div class="line">    val z1 = sc.parallelize(List(3, 9, 18, 22, 11, 9, 8), 3)  </div><div class="line">    //z1.coalesce(5, true)的效果一样，开启shuffle  </div><div class="line">    /** </div><div class="line">     * Return a new RDD that has exactly numPartitions partitions. </div><div class="line">     * </div><div class="line">     * Can increase or decrease the level of parallelism in this RDD. Internally, this uses </div><div class="line">     * a shuffle to redistribute data. </div><div class="line">     * </div><div class="line">     * If you are decreasing the number of partitions in this RDD, consider using `coalesce`, </div><div class="line">     * which can avoid performing a shuffle. </div><div class="line">     */  </div><div class="line">    val r1 = z1.repartition(5)  </div><div class="line">     r1.collect().foreach(println)  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="coalesce"><a href="#coalesce" class="headerlink" title="coalesce"></a>coalesce</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">package spark.examples.rddapi  </div><div class="line">  </div><div class="line">import org.apache.spark.&#123;SparkContext, SparkConf&#125;  </div><div class="line">  </div><div class="line">//coalesce：合并  </div><div class="line">object CoalesceTest_03 &#123;  </div><div class="line">  def main(args: Array[String]) &#123;  </div><div class="line">    val conf = new SparkConf().setMaster(&quot;local&quot;).setAppName(&quot;CoalesceTest_03&quot;)  </div><div class="line">    val sc = new SparkContext(conf);  </div><div class="line">    val z = sc.parallelize(List(3, 9, 18, 22, 11, 9, 8), 3)  </div><div class="line">  </div><div class="line">    /** </div><div class="line">     * Return a new RDD that is reduced into `numPartitions` partitions. </div><div class="line">     * </div><div class="line">     * This results in a narrow dependency, e.g. if you go from 1000 partitions </div><div class="line">     * to 100 partitions, there will not be a shuffle, instead each of the 100 </div><div class="line">     * new partitions will claim 10 of the current partitions. </div><div class="line">     * </div><div class="line">     * However, if you&apos;re doing a drastic coalesce, e.g. to numPartitions = 1, </div><div class="line">     * this may result in your computation taking place on fewer nodes than </div><div class="line">     * you like (e.g. one node in the case of numPartitions = 1). To avoid this, </div><div class="line">     * you can pass shuffle = true. This will add a shuffle step, but means the </div><div class="line">     * current upstream partitions will be executed in parallel (per whatever </div><div class="line">     * the current partitioning is). </div><div class="line">     * </div><div class="line">     * Note: With shuffle = true, you can actually coalesce to a larger number </div><div class="line">     * of partitions. This is useful if you have a small number of partitions, </div><div class="line">     * say 100, potentially with a few partitions being abnormally large. Calling </div><div class="line">     * coalesce(1000, shuffle = true) will result in 1000 partitions with the </div><div class="line">     * data distributed using a hash partitioner. </div><div class="line">     */  </div><div class="line">    //shuffle默认为false  </div><div class="line">    //将分区数由3变成2，大变小使用narrow dependency  </div><div class="line">    val zz = z.coalesce(2, false)  </div><div class="line">    println(&quot;Partitions length: &quot; + zz.partitions.length) //2  </div><div class="line">    println(zz.collect()) //结果是[I@100498c？  </div><div class="line">    zz.collect().foreach(println)  </div><div class="line">  </div><div class="line">    //将分区数由3变成6，少变多必须使用shuffle=true  </div><div class="line">    //在单机上没有发现有问题  </div><div class="line">    //在cluster环境下，为了保证新的分区分布到不同的节点，应该使用shuffle为true  </div><div class="line">    //也就是说，少变多也可以使用shuffle为false，但是达不到分区数据进行重新分布的目的  </div><div class="line">    val z2 = z.coalesce(6, false)  </div><div class="line">    z2.collect().foreach(println)  </div><div class="line">  </div><div class="line">    //分区扩大，同时设置shuffle为true  </div><div class="line">    val z3 = z.coalesce(6, true)  </div><div class="line">    z3.collect().foreach(println)  </div><div class="line">  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/bigdata/spark/RDD-API之aggregateByKey/" rel="next" title="RDD-API之aggregateByKey.md">
                <i class="fa fa-chevron-left"></i> RDD-API之aggregateByKey.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/bigdata/spark/IP查找并插入数据到mysql/" rel="prev" title="IP查找并插入数据到mysql">
                IP查找并插入数据到mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/header.jpg"
               alt="Mr. Chen" />
          <p class="site-author-name" itemprop="name">Mr. Chen</p>
           
              <p class="site-description motion-element" itemprop="description">一个技术渣的自说自话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">576</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#aggregate"><span class="nav-number">1.</span> <span class="nav-text">aggregate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cartesian"><span class="nav-number">2.</span> <span class="nav-text">cartesian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Repartition"><span class="nav-number">3.</span> <span class="nav-text">Repartition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#coalesce"><span class="nav-number">4.</span> <span class="nav-text">coalesce</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
