<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.线程模型1234567891011import threadingdef func():   #线程函数    print &amp;quot;call thread_func&amp;quot;def test():    t1 = threading.Thread(target=func, args=())        #创建线程    t1.start()    #启动线程    return t1i">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python线程之创建线程">
<meta property="og:url" content="http://yoursite.com/2017/04/16/python/python线程之创建线程/index.html">
<meta property="og:site_name" content="Chen's Blog">
<meta property="og:description" content="1.线程模型1234567891011import threadingdef func():   #线程函数    print &amp;quot;call thread_func&amp;quot;def test():    t1 = threading.Thread(target=func, args=())        #创建线程    t1.start()    #启动线程    return t1i">
<meta property="og:updated_time" content="2017-02-24T17:10:36.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python线程之创建线程">
<meta name="twitter:description" content="1.线程模型1234567891011import threadingdef func():   #线程函数    print &amp;quot;call thread_func&amp;quot;def test():    t1 = threading.Thread(target=func, args=())        #创建线程    t1.start()    #启动线程    return t1i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/python/python线程之创建线程/"/>





  <title> python线程之创建线程 | Chen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个技术渣的自说自话</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/python/python线程之创建线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr. Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python线程之创建线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T12:47:25+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-线程模型"><a href="#1-线程模型" class="headerlink" title="1.线程模型"></a>1.线程模型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line">def func():   #线程函数</div><div class="line">    print &quot;call thread_func&quot;</div><div class="line">def test():</div><div class="line">    t1 = threading.Thread(target=func, args=())        #创建线程</div><div class="line">    t1.start()    #启动线程</div><div class="line">    return t1</div><div class="line"></div><div class="line">if __name__==&quot;__main__&quot;:</div><div class="line">    p = test()</div><div class="line">    p.join()    #等待线程退出</div></pre></td></tr></table></figure>
<ul>
<li>target 是线程要执行的函数</li>
<li>args是函数的参数（注意是一个元组）</li>
</ul>
<h1 id="2-threading-Thread帮助文档"><a href="#2-threading-Thread帮助文档" class="headerlink" title="2.threading.Thread帮助文档"></a>2.threading.Thread帮助文档</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">In [6]: import threading</div><div class="line">In [10]: help(threading.Thread)</div><div class="line">Help on class Thread in module threading:</div><div class="line"> </div><div class="line">class Thread(_Verbose)</div><div class="line"> |  Method resolution order:</div><div class="line"> |      Thread</div><div class="line"> |      _Verbose</div><div class="line"> |      __builtin__.object</div><div class="line"> | </div><div class="line"> |  Methods defined here:</div><div class="line"> | </div><div class="line"> |  __init__(self, group=None, target=None, name=None, args=(), kwargs=None, verbose=None)                #初始化构造函数</div><div class="line"> | </div><div class="line"> |  __repr__(self)</div><div class="line"> | </div><div class="line"> |  getName(self)</div><div class="line"> | </div><div class="line"> |  isAlive(self)</div><div class="line"> | </div><div class="line"> |  isDaemon(self)</div><div class="line"> | </div><div class="line"> |  is_alive = isAlive(self)</div><div class="line"> | </div><div class="line"> |  join(self, timeout=None)</div><div class="line"> | </div><div class="line"> |  run(self)                                  </div><div class="line"> | </div><div class="line"> |  setDaemon(self, daemonic)                    #设置为守护线程</div><div class="line"> | </div><div class="line"> |  setName(self, name)</div><div class="line"> | </div><div class="line"> |  start(self)                              #启动线程</div></pre></td></tr></table></figure>
<h1 id="3-使用target传参的方式创建线程"><a href="#3-使用target传参的方式创建线程" class="headerlink" title="3.使用target传参的方式创建线程"></a>3.使用target传参的方式创建线程</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"> </div><div class="line">import threading</div><div class="line">import time</div><div class="line"> </div><div class="line">def thread_func():</div><div class="line">        for i in range(10):</div><div class="line">                print(&quot;call thread_func&quot;)</div><div class="line">                time.sleep(1)</div><div class="line"> </div><div class="line">def thread_run():</div><div class="line">        t1 = threading.Thread(target=thread_func,args=())            #使用target的方式来指定线程执行的函数</div><div class="line">        t1.start()</div><div class="line">        return t1 </div><div class="line"> </div><div class="line">if __name__ == &quot;__main__&quot;:</div><div class="line">        p1 = thread_run()</div><div class="line">        for i in range(10):</div><div class="line">                print(&quot;in main_func i=&#123;0&#125;&quot;.format(str(i)))</div><div class="line">                time.sleep(1)</div><div class="line">        p1.join()</div><div class="line"></div><div class="line">------------------------------------------------</div><div class="line">将start方法换成run，run方法将不是多线程了，那么会顺序执行 </div><div class="line">将   t1.start()    换成：</div><div class="line">t1.run()</div></pre></td></tr></table></figure>
<h1 id="4-主线程和子线程共享资源tmp"><a href="#4-主线程和子线程共享资源tmp" class="headerlink" title="4.主线程和子线程共享资源tmp"></a>4.主线程和子线程共享资源tmp</h1><p>在主线程中创建一个tmp，看在子线程中是否共享tmp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"> </div><div class="line">import threading</div><div class="line">import time</div><div class="line"> </div><div class="line">tmp = 0                                  #子线程和主线程共享的资源tmp</div><div class="line"> </div><div class="line">def thread_func():</div><div class="line">        for i in range(10):</div><div class="line">                print(&quot;call thread_func,tmp=&#123;0&#125;&quot;.format(tmp))                    #使用共享资源</div><div class="line">                time.sleep(1)</div><div class="line"> </div><div class="line">def thread_run():</div><div class="line">        t1 = threading.Thread(target=thread_func,args=())</div><div class="line">        t1.start()</div><div class="line">        return t1</div><div class="line"> </div><div class="line">if __name__ == &quot;__main__&quot;:</div><div class="line">        p1 = thread_run()</div><div class="line">        for i in range(10):</div><div class="line">                tmp = i                            #改变共享资源</div><div class="line">                print(&quot;in main_func i=&#123;0&#125;&quot;.format(str(i)))</div><div class="line">                time.sleep(1)</div><div class="line">        p1.join()</div></pre></td></tr></table></figure></p>
<p> 执行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">call thread_func,tmp=0</div><div class="line">in main_func i=0</div><div class="line">in main_func i=1</div><div class="line">call thread_func,tmp=1</div><div class="line">in main_func i=2</div><div class="line">call thread_func,tmp=2</div><div class="line">call thread_func,tmp=2</div><div class="line">in main_func i=3</div><div class="line">call thread_func,tmp=3</div><div class="line">in main_func i=4</div><div class="line">call thread_func,tmp=4</div><div class="line">call thread_func,tmp=4</div><div class="line">call thread_func,tmp=4</div><div class="line">call thread_func,tmp=4</div><div class="line">call thread_func,tmp=4</div><div class="line">[Finished in 10.2s]</div></pre></td></tr></table></figure></p>
<h1 id="5-守护线程的作用：setDaemon-True"><a href="#5-守护线程的作用：setDaemon-True" class="headerlink" title="5.守护线程的作用：setDaemon(True)"></a>5.守护线程的作用：setDaemon(True)</h1><p>设置守护线程的作用：当主线程退出的时候，会将子线程也结束，不管此时子线程是否执行完成，这就是守护线程的作用</p>
<h1 id="6-join"><a href="#6-join" class="headerlink" title="6.join()"></a>6.join()</h1><p> 将join注释掉之后，主线程将不会等待子线程结束之后，再结束，而是直接退出，那么在主线程退出之后，子线程由于守护线程的存在也会退出</p>
<p>如果没有守护线程，那么子线程将不会退出（在主线程退出时）</p>
<h1 id="7-通过Thread类的方式创建线程"><a href="#7-通过Thread类的方式创建线程" class="headerlink" title="7.通过Thread类的方式创建线程"></a>7.通过Thread类的方式创建线程</h1><h2 id="7-1-threading模块的方法"><a href="#7-1-threading模块的方法" class="headerlink" title="7.1.threading模块的方法"></a>7.1.threading模块的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.activeCount()</td>
<td>返回当前活动线程个数</td>
</tr>
<tr>
<td>.currentThread()</td>
<td>返回当前线程对象</td>
</tr>
<tr>
<td>.enumerate()</td>
<td>返回当前活动线程对象组成的列表</td>
</tr>
<tr>
<td>.Thread()</td>
<td>返回线程对象</td>
</tr>
<tr>
<td>.Timer(n,func)</td>
<td>返回一个N秒后自动执行的线程函数</td>
</tr>
<tr>
<td>.settrace(p_callback)</td>
<td>start()前调用该回调函数</td>
</tr>
<tr>
<td>.setprofil(func)</td>
<td>start()后调用该回调函数</td>
</tr>
<tr>
<td>.setDaemon()</td>
<td>设置守护进程</td>
</tr>
<tr>
<td>.join()</td>
<td>等待线程结束</td>
</tr>
</tbody>
</table>
<h2 id="7-2-编程实现"><a href="#7-2-编程实现" class="headerlink" title="7.2.编程实现"></a>7.2.编程实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"> </div><div class="line">import threading</div><div class="line">import time</div><div class="line"> </div><div class="line">class my_thread(threading.Thread):                    #使用继承线程类Thread方式</div><div class="line">        def __init__(self,thread_name):</div><div class="line">                threading.Thread.__init__(self,name=thread_name)</div><div class="line">        def run(self):</div><div class="line">                for i in range(10):</div><div class="line">                        time.sleep(1)</div><div class="line">                        print(i)</div><div class="line"> </div><div class="line"> </div><div class="line">if __name__==&quot;__main__&quot;:</div><div class="line">        p1 = my_thread(&quot;thread1&quot;)</div><div class="line">        p1.setDaemon(True)</div><div class="line">        p1.start()</div><div class="line">        time.sleep(3)</div><div class="line">        print(&quot;main thread.........end......&quot;)</div><div class="line">        p1.join()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/python/python线程之同步之Event事件/" rel="next" title="python线程之同步之Event事件">
                <i class="fa fa-chevron-left"></i> python线程之同步之Event事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/python/python线程之共享资源/" rel="prev" title="python线程之共享资源">
                python线程之共享资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/header.jpg"
               alt="Mr. Chen" />
          <p class="site-author-name" itemprop="name">Mr. Chen</p>
           
              <p class="site-description motion-element" itemprop="description">一个技术渣的自说自话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">576</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-线程模型"><span class="nav-number">1.</span> <span class="nav-text">1.线程模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-threading-Thread帮助文档"><span class="nav-number">2.</span> <span class="nav-text">2.threading.Thread帮助文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用target传参的方式创建线程"><span class="nav-number">3.</span> <span class="nav-text">3.使用target传参的方式创建线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-主线程和子线程共享资源tmp"><span class="nav-number">4.</span> <span class="nav-text">4.主线程和子线程共享资源tmp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-守护线程的作用：setDaemon-True"><span class="nav-number">5.</span> <span class="nav-text">5.守护线程的作用：setDaemon(True)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-join"><span class="nav-number">6.</span> <span class="nav-text">6.join()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-通过Thread类的方式创建线程"><span class="nav-number">7.</span> <span class="nav-text">7.通过Thread类的方式创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-threading模块的方法"><span class="nav-number">7.1.</span> <span class="nav-text">7.1.threading模块的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-编程实现"><span class="nav-number">7.2.</span> <span class="nav-text">7.2.编程实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
